<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ASM-DA8A84A9-1A8A-4D68-97AF-6C982DBA5EAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190104061433_test1.cs" />
    <Compile Remove="Migrations\20190104061433_test1.Designer.cs" />
    <Compile Remove="Migrations\20190104061706_test1.cs" />
    <Compile Remove="Migrations\20190104061706_test1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Midle\" />
  </ItemGroup>

</Project>
