<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ASM-DA8A84A9-1A8A-4D68-97AF-6C982DBA5EAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190104061433_test1.cs" />
    <Compile Remove="Migrations\20190104061433_test1.Designer.cs" />
    <Compile Remove="Migrations\20190104061706_test1.cs" />
    <Compile Remove="Migrations\20190104061706_test1.Designer.cs" />
    <Compile Remove="Migrations\20190105143012_123.cs" />
    <Compile Remove="Migrations\20190105143012_123.Designer.cs" />
    <Compile Remove="Migrations\20190107030626_ASM.cs" />
    <Compile Remove="Migrations\20190107030626_ASM.Designer.cs" />
    <Compile Remove="Migrations\20190107032859_ASm.cs" />
    <Compile Remove="Migrations\20190107032859_ASm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Midle\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
