# Assigment4

ASM/: ASM.sln
ASM/ASM/: ASM.csproj  Program.cs  Startup.cs
ASM/ASM/Controllers/: AccountAPI.cs  AccountsController.cs  HomeController.cs  MarksController.cs  SubjectsController.cs
ASM/ASM/Data/: ApplicationDbContext.cs
ASM/ASM/Midle/: CheckToken.cs
ASM/ASM/Migrations/: 20190105041406_ABC.Designer.cs  20190105041406_ABC.cs  ApplicationDbContextModelSnapshot.cs
ASM/ASM/Models/: Account.cs  Credential.cs  ErrorViewModel.cs  FptClass.cs  FptCredential.cs  Mark.cs  MyCredential.cs  Student.cs  Subject.cs
ASM/ASM/Properties/: Resources.Designer.cs  launchSettings.json
ASM/ASM/Properties/PublishProfiles/: ASM11 - Web Deploy.pubxml
ASM/ASM/Views/: _ViewImports.cshtml
ASM/ASM/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM/ASM/Views/Home/: Index.cshtml
ASM/ASM/Views/Index/: Index.cshtml
ASM/ASM/Views/Marks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM/ASM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASM/ASM/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASM/ASM/wwwroot/css/: site.min.css
Assignment/: Assignment.sln
Assignment/Assignment/: Program.cs  Startup.cs  appsettings.json
Assignment/Assignment/Controllers/: AccountsController.cs  HomeController.cs  StudentsController.cs
Assignment/Assignment/Data/: AssignmentContext.cs
Assignment/Assignment/Models/: Account.cs  Course.cs  ErrorViewModel.cs  FptClass.cs  Login.cs  Mark.cs  Student.cs  Subject.cs
Assignment/Assignment/Properties/: launchSettings.json
Assignment/Assignment/Views/: _ViewImports.cshtml
ClientEAP/: ClientEAP.sln
ClientEAP/ClientEAP/: App.xaml  App.xaml.cs  ClientEAP.csproj  ClientEAP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClientEAP/ClientEAP/Edit/: Edit_Infor.xaml  Edit_Infor.xaml.cs
ClientEAP/ClientEAP/Enity/: Class1.cs  Crendential.cs  Error.cs  ListClass.cs  ListSearch.cs  List_Se.cs  Login.cs  Mark.cs  Service.cs  StudentRoll.cs  Students.cs  Subject.cs  Token.cs
ClientEAP/ClientEAP/Ennity/: Acsess.cs  ListSearch.cs  Login.cs  (+3 more)
Redo/: Redo.sln
Redo/Redo/: Program.cs  Redo.csproj  Startup.cs  appsettings.json
Redo/Redo/Areas/Identity/: IdentityHostingStartup.cs
Redo/Redo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Redo/Redo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Redo/Redo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Redo/Redo/Controllers/: AccountApi.cs  AccountsController.cs  FptClassApi.cs  FptClassesController.cs  HomeController.cs  SubjectApi.cs  SubjectsController.cs
Redo/Redo/Data/: ApplicationDbContext.cs
Redo/Redo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190111073802_Redo.Designer.cs  20190111073802_Redo.cs  20190111075445_Redo2.Designer.cs  20190111075445_Redo2.cs  ApplicationDbContextModelSnapshot.cs
Redo/Redo/Models/: Account.cs  Credential.cs  ErrorViewModel.cs  FptClass.cs  FptCredential.cs  Mark.cs  MyCredential.cs  Student.cs  Subject.cs
Redo/Redo/Properties/: launchSettings.json
Redo/Redo/Properties/PublishProfiles/: Redo2 - Web Deploy.pubxml
Redo/Redo/Views/: _ViewImports.cshtml
Redo/Redo/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Redo/Redo/Views/FptClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Redo/Redo/Views/Shared/: _Layout.cshtml
Redo/Redo/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+35 files in other folders)
